//ACCREDITAMENTO

const fetch = require('node-fetch');
fetch("http://192.168.1.231:8080/accreditamento", {
    method: "post",
    body : JSON.stringify({nome : "Riccardo Consiglio"}) ,
    headers : {"Content-Type" : "application/json"} 

})
.then(res => res.json())
.then(data => console.log(data))
.catch(err => console.log(err))

//RICHIESTA ESERCIZIO E DATI

fetch("http://192.168.1.231:8080/esercizi/1", {
    method: "get",
    headers : {"x-data" : true} 
})

//CONSEGNA RISULTATI

.then(res => res.json())
.then(es => es.data)
.then(data => {let a = data.filter(x => x>2)}
    console.log(data))
    
fetch("http://192.168.1.231:8080/esercizi/1", {
    method: "post",
    body : JSON.stringify({"data" : a}) ,
    headers : {"Content-Type" : "application/json"} 

})

.then(res => res.json())
.then(data => console.log(data))
.catch(err => console.log(err))
